{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cortex-debug",
            "request": "launch",
            "executable": "./build/${workspaceRootFolderName}.elf",
            "cwd": "${workspaceRoot}",
            "servertype": "openocd",
            "device": "STM32F103C8T6",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f1x.cfg"
            ],
            "svdFile": "./STM32F103.svd"
        }
    ]
}